[bdist_wheel]
universal=1
[flake8]
max-line-length=120
ignore: E301, E401
[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
skip = venv
